<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sudoku_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mistakes_view"
        android:text="MISTAKE(S): 0"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_primary_dark"/>

    <com.example.sudoku.SudokuView
        android:id="@+id/sudoku_view"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>

    <com.example.sudoku.ChooseView
        android:id="@+id/choose_view"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="#E2E2E2"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_add_black_24dp" />

</RelativeLayout>